{
  "manifest_version": 2,
  "name": "Measure Viewer",
  "version": "0.3.4",
  "description": "Measure Viewer for PSD or HTML, SVG",
  "background": {
    "scripts": ["vendor/psd-html.browser.umd.min.js", "dist/background.js"]
  },
  "icons": {
    "16": "img/rule.jpg",
    "48": "img/rule.jpg",
    "128": "img/rule.jpg"
  },
  "browser_action": {
    "default_icon": "img/rule.jpg",
    "default_title": "Measure Viewer",
    "default_popup": "page/options.html"
  },
  "options_ui": {
    "page": "page/options.html",
    "open_in_tab": false,
    "chrome_style": false
  },
  "default_locale": "zh_CN",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["<all_urls>"],
      "js": ["dist/view.js"]
    }
  ],
  "permissions": ["downloads", "declarativeContent", "storage"],
  "homepage_url": "https://github.com/imcuttle/measure/blob/master/packages/chrome-extension-psd-measure"
}
